:root {

  --blue: rgb(75, 182, 248);
  --blue-grey: rgb(237, 240, 250);
  --white: rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 200px 1fr;
}

.sidebar {
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: var(--blue);
  padding-left: 30px;
  display: grid;
  grid-template-rows: 100px 400px 1fr;
  gap: 40px;
}

.header {
  background-color: var(--white);
  padding: 20px 50px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  
}

.main-section {
  padding: 40px 20px 100px 20px;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: var(--blue-grey);
  box-shadow: inset 0 8px 8px -8px rgba(0, 0, 0, 0.399);
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.sidebar p{
  font-size: 22px;
  font-weight: bold;
}

a {
text-decoration: none;
}

.dashboard-header,
.nav-element,
.preference {
  display: grid;
  grid-template-columns: 60px 1fr;

}

.dashboard-header svg{
  width: 50px;
  align-self: center
}

.dashboard-header p{
  color: white;
  font-size: 30px;
  align-self: center;
}

.nav-container svg {
  width: 30px;
  align-self: center;
}

.nav-container p{
  color: white;
}

.preferences svg{
  width: 30px;
  align-self: center;
 
}

.preferences p{
  color: white;
}

.search-container {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

.search-container svg{
  width: 30px;
}

.search-input {
  width: 600px;
  height: 30px;
  border: none;
  border-radius: 20px;
  background-color:var(--blue-grey);
}

.profile-name-section {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-items: center;
  padding: 0px 30px;
}

.notification-bell {
  width: 30px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  background-color: rgb(248, 232, 60);
  border-radius: 50%;
}

.profile-name {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.greeting-section {
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-items: start;

}

.profile-picture-greeting {
  width: 70px;
  height: 70px;
  object-fit: cover;
  background-color: rgb(248, 232, 60);
  border-radius: 50%;
    grid-row-start: 1;
  grid-row-end: 3;
  justify-self: center;
}

.greeting-text-small {
    color: black;
  font-family: var(--font);
  font-weight: bold;
  font-size: 16px;
  margin: 0;
}

.greeting-text-large {
  color: black;
  font-weight: bold;
  font-size: 25px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  align-self: self-start;
  margin: 0;
}

.action-buttons{
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  align-items: center;
}

.action-buttons *{
  background-color: var(--blue);
  width: 100px;
  height: 40px;
  border-radius: 20px;
  border: none;
  color: white;
  font-size: 16px;
}

.main-section h1, h2{
  font-size: 22px;
  margin: 0;
}

.your-projects-section,
.announcements-section,
.trending-section {
display: grid;
grid-template-rows: 40px 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 380px));
  row-gap: 30px;
  column-gap: 30px;
}

.your-projects-card {
  box-sizing: border-box;
  max-width: 400px;
  height: 250px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.245);
  border-left: 10px solid rgb(248, 187, 73);
  background-color: var(--white);
  display: grid;
}

.project-card-text h1{
  font-size: 18px;
  font-weight: 500;
}

.project-card-text h2{
  font-size: 16px;
  font-weight: 300;
}

.icons img{
  width: 25px;
}

.icons {
  align-self: self-end;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}

.left-section {
  display: grid;
  grid-template-rows: 400px 400px;
  gap: 50px;
}

.announcements-container,
.trends-container {
  box-sizing: border-box;
  width: 270px;
  height: 350px;
  border-radius: 10px;
  padding: 25px;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.245);
  background-color: var(--white);
}

.announcements-section {
  justify-self: end;
}

.trending-section {
  justify-self: end;
  align-self: end;
}

.trends-container {
  display: grid;
  align-items: center;
  gap: 30px;
}

.trending-profile {
  display: grid;
  grid-template-columns: 60px 1fr;
  grid-template-rows: 50px;
}

.trending-profile a{
  text-decoration: none;
}

.trending-profile div:last-child{
  align-self: center;
}

.profile-description {
  color: grey;
  margin: 0;
}
.profile-tag {
  color: black;
  margin: 0;
}



.announcement-one,
.announcement-two,
.announcement-three {
  padding: 10px 5px;
}
.announcements-container .title{
  font-weight: 600;
  margin: 0;
}

.announcements-container .text{
  color: grey;
  font-size: 14px;
  margin-top: 5px;
}

.announcement-two{
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}







